// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HLSL                "Texture2D Tx : register(t0); SamplerState LinearSampler : register(s0); cbuffer Metadata : register(b0) { float4 RenderTargetRes; float4 TextureRes; }; static const float3x3 YUV_COEF = { 1.164f, 0.000f, 1.596f, 1.164f, -0.392f, -0.813f, 1.164f, 2.017f, 0.000f }; struct VS_INPUT { float4 Pos : POSITION; float2 Tex : TEXCOORD0; }; struct PS_INPUT { float4 Pos : SV_POSITION; float2 Tex : TEXCOORD0; }; PS_INPUT VS(VS_INPUT input) { PS_INPUT output = (PS_INPUT)0; output.Pos = input.Pos; output.Tex = input.Tex; return output; } float4 PS(PS_INPUT input) : SV_Target { return Tx.Sample(LinearSampler, input.Tex); } float4 PS_ARGBtoRGBA(PS_INPUT input) : SV_Target { float4 argb = Tx.Sample(LinearSampler, input.Tex); return float4(argb.yzw, argb.x); } float4 PS_XRGBtoRGBA(PS_INPUT input) : SV_Target { float4 xrgb = Tx.Sample(LinearSampler, input.Tex); return float4(xrgb.yzw, 1.0); } float4 PS_YUY2toRGBA(PS_INPUT input) : SV_Target { float4 yuy2 = Tx.Sample(LinearSampler, input.Tex); float2 outTxRes = float2(1 / (RenderTargetRes.x * 2), 1 / RenderTargetRes.x); float3 yuv = float3((fmod(input.Tex.x, outTxRes.x) < outTxRes.y) ? yuy2.y : yuy2.w, yuy2.x, yuy2.z); float3 raw_rgb = mul(YUV_COEF, yuv - float3(0.0625f, 0.5f, 0.5f)); return float4(saturate(raw_rgb), 1.0f); } float4 PS_AYUVtoRGBA(PS_INPUT input) : SV_Target { float4 ayuv = Tx.Sample(LinearSampler, input.Tex); float3 yuv = float3(ayuv.z, ayuv.y, ayuv.x); float3 raw_rgb = mul(YUV_COEF, yuv - float3(0.0625f, 0.5f, 0.5f)); return float4(saturate(raw_rgb), ayuv.w); } float4 PS_NV12toRGBA(PS_INPUT input) : SV_Target { return Tx.Sample(LinearSampler, input.Tex); }"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FDADX11             ICON                    "sualab.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FDADX11 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FDADX11 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_FDADX11,IDC_MYICON,14,9,16,16
    LTEXT           "Sualab FaceDetectionApp Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) Microsoft Corporation. All rights reserved.",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "FaceDetectionAppDX11"
    IDC_FDADX11             "FaceDetectionAppDX11"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

